<!DOCTYPE html>
<link rel="stylesheet" href="./styles/main.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwierciadlo App</title>
</head>
<body>
    <h1 class="header">Zwierciadlo App v1.0</h1>
    <nav class="nav">
        <ul>
            <li class="list-element">Dodaj zamówienie</li>
            <li class="list-element">Znajdź zamówienie</li>
            <li class="list-element">Znajdź klienta</li>
            <li class="list-element">Wypierdalaj!</li>
        </ul>
    </nav>
</body>
</html>